PORT=<your_port_here>

# Databse configuration
DEV_APP_PORT=<your_dev_app_port_here>
DEV_DB_HOST=<your_dev_db_host_here>
DEV_DB_PORT=<your_dev_db_port_here>
DEV_DB_NAME=<your_dev_db_name_here>
# JWT configuration
DEV_JWT_ACCESS_SECRET=<your_jwt_secret_here>
DEV_JWT_REFRESH_SECRET=<your_jwt_secret_here>
JWT_EXPIRES_IN=<your_jwt_expires_in_here>