# --- App Configuration ---
NODE_PORT=<your_node_port_here>

# --- MongoDB Configuration ---
MONGO_USER=<your_mongo_username_here>
MONGO_PASS=<your_mongo_password_here>
MONGO_HOST=<your_mongo_host_here>
MONGO_PORT=<your_mongo_port_here>
MONGO_DB_NAME=<your_mongo_database_name_here>

# --- Redis Configuration ---
REDIS_PASSWORD=<your_redis_password_here>
REDIS_HOST=<your_redis_host_here>
REDIS_PORT=<your_redis_port_here>
REDIS_USER=<your_redis_username_here>

# --- JWT Configuration ---
JWT_ACCESS_SECRET=<your_jwt_access_secret_here>
JWT_REFRESH_SECRET=<your_jwt_refresh_secret_here>
JWT_EXPIRES_IN=<your_jwt_expires_in_here>
JWT_EXPIRES_REFRESH_IN=<your_jwt_expires_refresh_in_here>